﻿using Microsoft.EntityFrameworkCore.Migrations;
using System;
using System.Collections.Generic;

namespace pcstore.Migrations
{
    public partial class SeedProductPhotos : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:02:46.2026977' AS DateTime2), CAST(N'2017-12-30T11:02:48.0526067' AS DateTime2), N'8c329065-e8c4-4399-8c1f-72d010f081b4.png', 19, N'15bbb558-648d-4bc0-a293-7be936c75b5d.png')");
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:03:43.7929163' AS DateTime2), CAST(N'2017-12-30T11:03:47.8505627' AS DateTime2), N'2b93f243-2bb9-4e1f-990c-cdcc097cc362.png', 18, N'c9fbb311-c7dc-41f2-b5fb-3fb1a48686a9.png')");
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:04:03.3817396' AS DateTime2), CAST(N'2017-12-30T11:04:04.7962989' AS DateTime2), N'814c29f1-15fe-4558-a5cd-5a88bc66ac0d.png', 17, N'49920194-e431-462c-99b2-86d664e1913a.png')");
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:04:25.5794562' AS DateTime2), CAST(N'2017-12-30T11:04:27.4043473' AS DateTime2), N'439da950-97c9-4122-8838-bd1ceb6f04ea.png', 16, N'22952460-d5c6-494c-8934-4077cea55486.png')");
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:04:43.4951283' AS DateTime2), CAST(N'2017-12-30T11:04:44.9688646' AS DateTime2), N'e9eec524-37af-461f-8027-9b31740dfd70.png', 15, N'07205fb7-47ff-4427-b700-1fab480406fc.png')");
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:05:05.4072923' AS DateTime2), CAST(N'2017-12-30T11:05:07.3664306' AS DateTime2), N'0054a914-19ec-4b7f-a4fc-b8ef373afc92.png', 14, N'e7a5a866-0506-4eff-bc10-108f83f80ebc.png')");
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:05:25.0867797' AS DateTime2), CAST(N'2017-12-30T11:05:26.1618836' AS DateTime2), N'260a4596-7805-46c0-8129-b81185d18f31.png', 13, N'0a62b3ee-999e-40b9-a802-517e7837a3ed.png')");
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:05:50.0356651' AS DateTime2), CAST(N'2017-12-30T11:05:51.8413970' AS DateTime2), N'f8aeaf6e-db65-49b7-92f6-81dfa990a37d.png', 12, N'be70b11e-cb85-45d5-a946-8a32eb9aab64.png')");
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:06:03.7871983' AS DateTime2), CAST(N'2017-12-30T11:06:05.2522019' AS DateTime2), N'611e53cb-8fb9-439d-8cd5-af59a5718a77.png', 11, N'a15791fa-f982-4d93-b21b-5824c682939f.png')");
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:07:06.6338129' AS DateTime2), CAST(N'2017-12-30T11:07:08.1583340' AS DateTime2), N'd220ab18-23ab-465d-b0d5-de159fa646c6.png', 2, N'34cdaca7-4d0b-4158-9d89-6176102f596d.png')");
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:08:04.7776837' AS DateTime2), CAST(N'2017-12-30T11:08:06.3984892' AS DateTime2), N'f9f108c4-22e0-4fd2-a731-1b52797c137f.png', 9, N'6fc38dc9-bc12-4f20-96ce-b171739ea2e6.png')");
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:08:25.7445809' AS DateTime2), CAST(N'2017-12-30T11:08:27.3077005' AS DateTime2), N'e236278f-1e5e-42cc-8c3a-10d207e62ac2.png', 8, N'ae13bd84-18ee-4910-a11f-3c2c19810894.png')");
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:08:46.7938168' AS DateTime2), CAST(N'2017-12-30T11:08:50.2286389' AS DateTime2), N'6fcba0d3-ecf1-4913-9890-dbb112b350df.png', 7, N'7ef9ec8a-0e7e-4624-a543-c5a128f37d7e.png')");
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:09:04.7049609' AS DateTime2), CAST(N'2017-12-30T11:09:06.1039166' AS DateTime2), N'96f78537-4b8e-4ad8-bd07-ce41a3f383c3.png', 6, N'31b98877-6e05-42e6-b55a-fbf7c5ce41f1.png')");
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:09:20.0892609' AS DateTime2), CAST(N'2017-12-30T11:09:22.4466230' AS DateTime2), N'84ce82c8-877d-47fb-81b7-101b053f8bac.png', 5, N'2452999e-8807-43cf-8eaa-0c270f49a1c5.png')");
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:09:34.5628860' AS DateTime2), CAST(N'2017-12-30T11:09:35.9018846' AS DateTime2), N'c6518d85-7a77-4f48-9fd2-7e09368a7e12.png', 4, N'5a5e5591-fd95-4f60-8cc7-202f79dd6801.png')");
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:09:54.0875196' AS DateTime2), CAST(N'2017-12-30T11:09:55.4103113' AS DateTime2), N'42030467-73ba-4020-807d-ddffdf45f853.png', 3, N'2598b71f-e3d6-4f2a-856f-d97fdc604105.png')");
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:10:12.8919843' AS DateTime2), CAST(N'2017-12-30T11:10:13.9505427' AS DateTime2), N'88b65927-ec7e-4020-9da9-56f7afa43d65.png', 1, N'9f2575d7-c6ca-48ca-8e69-87592c0926f8.png')");
            migrationBuilder.Sql("INSERT[dbo].[ProductPhotos] ([Activated], [Created], [Modified], [Name], [ProductId], [Thumbnail]) VALUES(1, CAST(N'2017-12-30T11:10:25.6530368' AS DateTime2), CAST(N'2017-12-30T11:10:26.8971362' AS DateTime2), N'6b52f889-3957-4765-934b-aef5bfab5507.png', 10, N'2d90c654-3a93-43d2-9be5-208d9ffc5781.png')");
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql("DELETE FROM ProductPhotos WHERE Thumbnail IN ('15bbb558-648d-4bc0-a293-7be936c75b5d.png','c9fbb311-c7dc-41f2-b5fb-3fb1a48686a9.png','49920194-e431-462c-99b2-86d664e1913a.png','22952460-d5c6-494c-8934-4077cea55486.png','07205fb7-47ff-4427-b700-1fab480406fc.png','e7a5a866-0506-4eff-bc10-108f83f80ebc.png','0a62b3ee-999e-40b9-a802-517e7837a3ed.png','be70b11e-cb85-45d5-a946-8a32eb9aab64.png','a15791fa-f982-4d93-b21b-5824c682939f.png','34cdaca7-4d0b-4158-9d89-6176102f596d.png','6fc38dc9-bc12-4f20-96ce-b171739ea2e6.png','ae13bd84-18ee-4910-a11f-3c2c19810894.png','7ef9ec8a-0e7e-4624-a543-c5a128f37d7e.png','31b98877-6e05-42e6-b55a-fbf7c5ce41f1.png','2452999e-8807-43cf-8eaa-0c270f49a1c5.png','5a5e5591-fd95-4f60-8cc7-202f79dd6801.png','2598b71f-e3d6-4f2a-856f-d97fdc604105.png','9f2575d7-c6ca-48ca-8e69-87592c0926f8.png','2d90c654-3a93-43d2-9be5-208d9ffc5781.png')");
        }
    }
}
