﻿using Microsoft.EntityFrameworkCore.Migrations;
using System;
using System.Collections.Generic;

namespace pcstore.Migrations
{
    public partial class SeedDatabase : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql("INSERT INTO Availabilities (Created, Modified, Name) VALUES (GETDATE(), GETDATE(), 'In Stock')");
            migrationBuilder.Sql("INSERT INTO Availabilities (Created, Modified, Name) VALUES (GETDATE(), GETDATE(), 'Ships within 1 - 2 days.')");
            migrationBuilder.Sql("INSERT INTO Availabilities (Created, Modified, Name) VALUES (GETDATE(), GETDATE(), 'Ships within 5 - 7 days.')");

            migrationBuilder.Sql("INSERT INTO Categories (Created, Modified, Name) VALUES (GETDATE(), GETDATE(), 'Cables')");
            migrationBuilder.Sql("INSERT INTO Categories (Created, Modified, Name) VALUES (GETDATE(), GETDATE(), 'CPUs')");
            migrationBuilder.Sql("INSERT INTO Categories (Created, Modified, Name) VALUES (GETDATE(), GETDATE(), 'Graphics Cards')");
            migrationBuilder.Sql("INSERT INTO Categories (Created, Modified, Name) VALUES (GETDATE(), GETDATE(), 'Cameras')");
            migrationBuilder.Sql("INSERT INTO Categories (Created, Modified, Name) VALUES (GETDATE(), GETDATE(), 'Flash Memory')");

            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'Cables'), GETDATE(), GETDATE(), 'Other')");
            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'Cables'), GETDATE(), GETDATE(), 'Display Cables & Adapters')");
            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'Cables'), GETDATE(), GETDATE(), 'Internal Power Cables')");
            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'Cables'), GETDATE(), GETDATE(), 'SATA Cables')");
            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'Cables'), GETDATE(), GETDATE(), 'Network Cables')");

            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'Graphics Cards'), GETDATE(), GETDATE(), 'Other')");
            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'Graphics Cards'), GETDATE(), GETDATE(), 'GeForce GTX 1070')");
            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'Graphics Cards'), GETDATE(), GETDATE(), 'GeForce GTX 1080')");
            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'Graphics Cards'), GETDATE(), GETDATE(), 'Radeon RX 570')");
            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'Graphics Cards'), GETDATE(), GETDATE(), 'Radeon RX 580')");


            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'Cameras'), GETDATE(), GETDATE(), 'Cameras Other')");

            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'Flash Memory'), GETDATE(), GETDATE(), 'Flash Memory Other')");

            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'CPUs'), GETDATE(), GETDATE(), 'Other')");
            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'CPUs'), GETDATE(), GETDATE(), 'Intel Socket 1151')");
            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'CPUs'), GETDATE(), GETDATE(), 'Intel Socket 1151 CL')");
            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'CPUs'), GETDATE(), GETDATE(), 'Intel Socket 2066')");
            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'CPUs'), GETDATE(), GETDATE(), 'AMD Socket AM4')");
            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'CPUs'), GETDATE(), GETDATE(), 'AMD Socket TR4')");
            migrationBuilder.Sql("INSERT INTO SubCategories (CategoryId, Created, Modified, Name) VALUES ((SELECT Id FROM Categories WHERE Name = 'CPUs'), GETDATE(), GETDATE(), 'AMD Socket AM3+/FM2+')");

            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'The Aerocool SD0HV10 Display Adapter allows you to connect a display via Mini DisplayPort/Thunderbolt with ease. It''s compatible with Mac OS and Windows, requires no drivers to operate and allows you to extend your display across two monitors or synchronise your display…', GETDATE(), 'Aerocool Display Adapter with VGA, DVI, and 4K HDMI', CAST(39.00 AS Decimal(18, 2)), 10, (SELECT Id FROM SubCategories WHERE Name = 'Display Cables & Adapters'), '')");
            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'The Alogic Elements DisplayPort to HDMI Cable is designed to connect a PC enabled with a DisplayPort output to a display enabled with an HDMI input. The cable supports a maximum resolution of 1920 x 1080.…', GETDATE(), 'Alogic DisplayPort to HDMI M - M Cable 1m', CAST(15.00 AS Decimal(18, 2)), 20, (SELECT Id FROM SubCategories WHERE Name = 'Display Cables & Adapters'), '')");
            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'The Alogic Dual Link DVI-D digital video black adapter is designed for connecting a computer with a DVI enabled output or a DVI enabled video card to a display with a DVI input. The cable has 28 AWG copper conductors, which are individually insulated to minimize crossta…', GETDATE(), 'Alogic DVI-D Dual Link Cable Male to Male 5m', CAST(25.00 AS Decimal(18, 2)), 6, (SELECT Id FROM SubCategories WHERE Name = 'Display Cables & Adapters'), '')");
            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'Intel Celeron Processor G3900 2.8GHz Dual Core CPU, LGA1151, 2MB SmartCache, 51W Max TDP, Intel HD Graphics 510 (350 MHz), BX80662G3900. Retail box including fan, heatsink and thermal paste.…', GETDATE(), 'Intel Celeron G3900', CAST(55.00 AS Decimal(18, 2)), 10, (SELECT Id FROM SubCategories WHERE Name = 'Intel Socket 1151'), N'https://www.youtube.com/embed/IpyE2PvWZ4U&t=48s')");
            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'On sale! (normally $79) Intel Celeron Processor G3950 3.0GHz Dual Core CPU, LGA1151, 2MB SmartCache, 51W Max TDP, Intel HD Graphics 610 (350 MHz), BX80677G3950. Retail box including fan, heatsink and thermal paste.…', GETDATE(), 'Intel Celeron G3950', CAST(65.00 AS Decimal(18, 2)), 20, (SELECT Id FROM SubCategories WHERE Name = 'Intel Socket 1151'), N'https://www.youtube.com/embed/iEi8PJjlI_s')");
            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'Intel Core i3 8100 3.6GHz Quad Core, 4 Thread CPU, LGA1151, 6MB Cache, Max TDP 65W, Intel HD Graphics 630, BX80684I38100. Retail box including fan, heatsink and thermal paste.…', GETDATE(), 'ntel Core i3 8100', CAST(179.00 AS Decimal(18, 2)), 10, (SELECT Id FROM SubCategories WHERE Name = 'Intel Socket 1151 CL'), 'https://www.youtube.com/embed/k_bgmqyWnxw')");
            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'Intel Core i3 8350K 4.0GHz Quad Core, 4 Thread Unlocked CPU, LGA1151, 8MB cache, Max TDP 91W, Intel HD Graphics 630, BX80684I38350K. Does not include fan, heatsink or thermal paste.…', GETDATE(), 'Intel Core i3 8350K', CAST(245.00 AS Decimal(18, 2)), 12, (SELECT Id FROM SubCategories WHERE Name = 'Intel Socket 1151 CL'), 'https://www.youtube.com/embed/L4BZrKUjSZo')");
            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'Kingston’s microSDHC/microSDXC Class 10 UHS-I card features Class 10 UHS-I speeds of 45MB/s read and 10MB/s write, making it ideal for photographers who shoot everything from still images to kids and pets in motion. It’s also ideal for cinema-quality HD (1080p) vide…', GETDATE(), 'Kingston 64GB MicroSDXC Class 10 UHS-I Card', CAST(33.00 AS Decimal(18, 2)), 5, (SELECT Id FROM SubCategories WHERE Name = 'Flash Memory Other'), '')");
            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'Kingston’s SDHC/SDXC Class 10 UHS-I 128GB card is designed to be fast, with reduced buffer time between shots, making it ideal for cinema-quality full HD video and 3D video. Featuring 45MB/s read speeds and 10MB/s write speeds, the card is tested to be durable so you…', GETDATE(), 'Kingston SDXC/SDHC Class 10 UHS-I 128GB', CAST(65.00 AS Decimal(18, 2)), 1, (SELECT Id FROM SubCategories WHERE Name = 'Flash Memory Other'), '')");
            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'On sale! (normally $19) Kingston’s SDHC/SDXC Class 10 UHS-I 32GB card is designed to be fast, with reduced buffer time between shots, making it ideal for cinema-quality full HD video and 3D video.Featuring 45MB / s read speeds and 10MB / s write speeds, the card is test…', GETDATE(), 'Kingston SDXC / SDHC Class 10 UHS - I 32GB', CAST(14.00 AS Decimal(18, 2)), 5, (SELECT Id FROM SubCategories WHERE Name = 'Flash Memory Other'), '')");
            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'On sale! (normally $269) Discover new ways to interact with Creative BlasterX Senz3D. With facial recognition, you can login to your PC with your face. Scan a real object or your face and create a 3D version that can be shared with your friends. Swap out your background…', GETDATE(), 'Creative 3D Camera BlasterX Senz3D Black', CAST(249.00 AS Decimal(18, 2)), 3, (SELECT Id FROM SubCategories WHERE Name = 'Cameras Other'), '')");
            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'Step up to the world’s most technologically advanced webcam and get professional-quality video for conference calls, streaming, or video recording. Logitech BRIO is packed with features that produce stunning video in any environment. Logitech''s first 4K ultra high-def…', GETDATE(), 'Logitech BRIO 4K Ultra HD Webcam', CAST(269.00 AS Decimal(18, 2)), 4, (SELECT Id FROM SubCategories WHERE Name = 'Cameras Other'), '')");
            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'The ASUS GeForce GTX 1070 Dual Fan OC graphics card features a 1607MHz base clock with a 1797MHz boost clock in OC mode, 8GB 256-bit GDDR5 memory, PCI-E 3.0, 1920 CUDA cores, 8008MHz memory clock, ASUS Wing-Blade Fans, GPU Tweak II with Xsplit Gamecaster, VR Ready, Open…', GETDATE(), 'ASUS GeForce GTX 1070 Dual Fan OC 8GB', CAST(15.00 AS Decimal(18, 2)), 1, (SELECT Id FROM SubCategories WHERE Name = 'GeForce GTX 1070'), 'https://www.youtube.com/embed/Q3mo01hLgmE')");
            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'The ASUS ROG GeForce GTX GTX 1070 Strix Gaming features a 1531MHz base clock with a 1721MHz boost clock in OC mode, 8GB 256-bit GDDR5 memory, 1920 CUDA cores, PCI-E 3.0, Strix backplate, DirectX 12 support, OpenGL 4.5 support, NVIDIA G-SYNC support, VR Ready, DVI-D, 2x…', GETDATE(), 'ASUS ROG GeForce GTX 1070 Strix Gaming 8GB', CAST(629.00 AS Decimal(18, 2)), 6, (SELECT Id FROM SubCategories WHERE Name = 'GeForce GTX 1070'), 'https://www.youtube.com/embed/Q3mo01hLgmE')");
            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'The ASUS ROG Strix GeForce GTX 1080 OC graphics card features a 1721MHz base clock with a 1860MHz boost clock, 8GB 256-bit GDDR5X memory, 11100Mhz memory clock in OC mode, PCI-E 3.0, Patented Wing-Blade Fan Design with IP5X, ASUS Aura Sync, MaxContact Technology and 2.5…', GETDATE(), 'ASUS ROG Strix GeForce GTX 1080 OC 8GB 11Gbps', CAST(929.00 AS Decimal(18, 2)), 8, (SELECT Id FROM SubCategories WHERE Name = 'GeForce GTX 1080'), 'https://www.youtube.com/embed/Q3mo01hLgmE')");
            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'The Gigabyte AORUS GeForce GTX 1080 graphics card features a 1733MHz base clock with a 1873MHz boost clock in OC mode, 8GB 256-bit GDDR5X memory, PCI-E 3.0, WINDFORCE 3X cooling, 16.8M customisable colour RGB lighting, Metal Back Plate, 2560 CUDA cores, OpenGL 4.5 suppo…', GETDATE(), 'Gigabyte GeForce GTX 1080 AORUS 8GB', CAST(849.00 AS Decimal(18, 2)), 6, (SELECT Id FROM SubCategories WHERE Name = 'GeForce GTX 1080'), 'https://www.youtube.com/embed/ZM-xo7YsLSg')");
            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'The XFX Radeon RX 570 RS Black Edition features a 1286MHz GPU clock, 4GB 256-bit GDDR5 memory, PCI-E 3.0, OpenGL 4.5 support, DirectX 12 support, Dual-Link DVI-D, HDMI 2.0b and 3x DisplayPort 1.4. Designed for gamers. Built on the future-ready Polaris architecture, the…', GETDATE(), 'XFX Radeon RX 570 RS Black Edition 4GB', CAST(349.00 AS Decimal(18, 2)), 5, (SELECT Id FROM SubCategories WHERE Name = 'Radeon RX 570'), 'https://www.youtube.com/embed/y4xHy3K5KUg')");
            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'On Special - normally $399! The XFX Radeon RX 580 GTS XXX Edition features a 1257MHz core clock with a 1386MHz OC+ boost clock, 4GB 256-bit GDDR5 memory, PCI-E 3.0, OpenGL 4.5 support, DirectX 12 support, Dual-Link DVI-D, HDMI 2.0b and 3x DisplayPort 1.4. Radeon RX 580…', GETDATE(), 'XFX Radeon RX 580 GTS XXX Edition 4GB', CAST(379.00 AS Decimal(18, 2)), 5, (SELECT Id FROM SubCategories WHERE Name = 'Radeon RX 580'), 'https://www.youtube.com/embed/oGL3WZ7bjZs')");
            migrationBuilder.Sql("INSERT INTO Products (AvailabilityId, Created, Description, Modified, Name, Price, Stock, SubCategoryId, VideoLink) VALUES ((SELECT Id FROM Availabilities WHERE Name = 'In Stock'), GETDATE(), 'The Gigabyte Radeon RX 580 Gaming graphics card features a 1355MHz core clock in OC mode, 8GB 256-bit GDDR5 memory, PCI-E 3.0, 14nm, 8000MHz memory clock, WINDFORCE 2X with 90mm Blade Fan Design, RGB fusion – 16.8M customisable colour lighting, Stylish Metal Back Plat…', GETDATE(), 'Gigabyte Radeon RX 580 Gaming 8GB', CAST(439.00 AS Decimal(18, 2)), 10, (SELECT Id FROM SubCategories WHERE Name = 'Radeon RX 580'), 'https://www.youtube.com/embed/oGL3WZ7bjZs')");

            migrationBuilder.Sql("INSERT INTO ShippingCompanies (Company, Created, Modified, ProductPhotoId, Slogan, SpecialNote) VALUES ('Australia Post eParcel', GETDATE(), GETDATE(), NULL, 'Fast Australia wide shipping', '')");
            migrationBuilder.Sql("INSERT INTO ShippingCompanies (Company, Created, Modified, ProductPhotoId, Slogan, SpecialNote) VALUES ('STARTRACK', GETDATE(), GETDATE(), NULL, 'All parcels insured & tracked', '')");

            migrationBuilder.Sql("INSERT INTO ShippingMethods (Created, DeliveryMethod, EstimateTime, Modified, Price, ShippingCompanyId) VALUES (GETDATE(), 'Standard', 'Average 2 - 5 days', GETDATE(), CAST(17.00 AS Decimal(18, 2)), (SELECT Id FROM ShippingCompanies WHERE Company = 'Australia Post eParcel'))");
            migrationBuilder.Sql("INSERT INTO ShippingMethods (Created, DeliveryMethod, EstimateTime, Modified, Price, ShippingCompanyId) VALUES (GETDATE(), 'Express', 'Average 1 - 2 days', GETDATE(), CAST(28.00 AS Decimal(18, 2)), (SELECT Id FROM ShippingCompanies WHERE Company = 'Australia Post eParcel'))");
            migrationBuilder.Sql("INSERT INTO ShippingMethods (Created, DeliveryMethod, EstimateTime, Modified, Price, ShippingCompanyId) VALUES (GETDATE(), 'Express', 'Average 1 - 2 days', GETDATE(), CAST(16.00 AS Decimal(18, 2)), (SELECT Id FROM ShippingCompanies WHERE Company = 'STARTRACK'))");

            migrationBuilder.Sql("INSERT INTO PaymentMethods (Created, Important, Modified, Name, Note, Surcharge) VALUES (GETDATE(), 'All orders will be shipped to your registered PayPal address. Please ensure your PayPal address is up to date.', GETDATE(), 'Paypal', 'When redirected to PayPal, do not close the window until you have been redirected back to PCCG and issued an order number!', CAST(0.00 AS Decimal(18, 2)))");
            migrationBuilder.Sql("INSERT INTO PaymentMethods (Created, Important, Modified, Name, Note, Surcharge) VALUES (GETDATE(), 'Only Australian issued VISA or Mastercard cards accepted.', GETDATE(), 'Credit Card', NULL, CAST(0.00 AS Decimal(18, 2)))");
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {

        }
    }
}
